#clouds=fancy
oldHandLight=false
dynamicHandLight=true
oldLighting=false
shadowTranslucent=false
underwaterOverlay=false
sun=false
moon=false


profile.Low=shadowMapResolution:512 shadowDistance:60.0f shadowSamples:8 !softShadows !godrays !cirrusClouds !reflections !bloom !SSAO !parallaxOcclusionMapping !waterRefraction !waterCaustics !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Medium=shadowMapResolution:1024 shadowDistance:80.0f shadowSamples:8 !softShadows godrays !cirrusClouds reflections !bloom !SSAO !parallaxOcclusionMapping waterRefraction waterCaustics !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.High=shadowMapResolution:2048 shadowDistance:120.0f shadowSamples:8 softShadows godrays cirrusClouds reflections !bloom !SSAO parallaxOcclusionMapping waterRefraction waterCaustics !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Ultra=shadowMapResolution:2048 shadowDistance:120.0f shadowSamples:28 softShadows godrays cirrusClouds reflections bloom SSAO parallaxOcclusionMapping waterRefraction waterCaustics !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Cinematic=shadowMapResolution:2048 shadowDistance:120.0f shadowSamples:28 softShadows godrays cirrusClouds reflections bloom SSAO parallaxOcclusionMapping waterRefraction waterCaustics shakingCamera motionblur depthOfField anamorphicLens cameraNoise chromaticAberration vignette

# Main
screen=<empty> <empty> <profile> <empty> <empty> <empty> [Shadows] [Environment] [Effects] [PostProcess]

screen.Shadows=<empty> <empty> shadowMapResolution shadowDistance shadowAcneFixMul <empty> <empty> <empty> softShadows normalMapping shadowSamples normalMapStrength <empty> <empty> SSAO
screen.Environment=<empty> <empty> [DynamicWeather] [Fog] <empty> <empty> <empty> minimumLight fogBlur waterRefraction waterCaustics stars cirrusClouds godrays reflections rainPuddles windyTerrain heatwave
screen.Effects=<empty> <empty> bloom motionblur depthOfField distanceBlur dirtyLens anamorphicLens shakingHand shakingCamera jitter <empty> <empty> <empty> parallaxOcclusionMapping <empty> pomDepth
screen.PostProcess=<empty> <empty> [Tonemapping] <empty> <empty> <empty> cameraNoise chromaticAberration vignette cinematicMode
screen.Tonemapping=<empty> <empty> enableTonemapping <empty> <empty> <empty> exposure brightness gamma contrast saturation
screen.DynamicWeather=<empty> <empty> dynamicWeather <empty> <empty> <empty> weatherRatioSpeed useMoonPhases
