# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=MenuTheme
event.boss=Boss
event.underground=cavern
event.deepUnderground=DeepUnderground
event.village=village
event.underwater=underwater
event.night=night
event.rain=storm
event.fishing=fishing
event.horde=battle

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Sunflower+Plains=field
biome.Flower+Forest=forest
biome.Roofed+Forest=wood
biome.Deep+Ocean=ocean
biome.The+Void=silent
biome.The+End=ender
biome.Hell=nether

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.nether=nether
primarytag.end=ender
primarytag.ocean=ocean
primarytag.river=river

# Low
secondarytag.mesa=MesaBiomeTheme
secondarytag.forest=forest
secondarytag.plains=field
secondarytag.moutain=mountain
secondarytag.hills=mountain
secondarytag.swamp=swampland
secondarytag.sandy=desert
secondarytag.snowy=ice
secondarytag.wasteland=field
secondarytag.beach=beach

# === Biome Tags End