<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
    /*background: #999999;*/
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(.assets/block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <img src=".assets/logo.png">
</div>

<div class="block">
    <h1>GENERAL</h1>

    <ul>
        <li>A new modpack was created (Lite pack)</li>
        <li>added a few clientside mods</li>
        <li>added some optional mods</li>
        <li>mods are downloaded directly from curse or direct links</li>
        <li>ressource packs will soon™ be served from curse cdn as well</li>
    </ul>
</div>


<div class="block">
    <h1>LAUNCHERS</h1>

    <ul>
        <li>Plain Launcher <a href="https://nikky.moe/mc/.launcher/launcher.jar">download</a></li>
        <li>Fancy Launcher<a href="https://nikky.moe/mc/.launcher/launcher-dark.jar">download</a></li>
    </ul>

</div>

<div class="block">
    <h1>MODPACKS</h1>

    <ul>
        <iframe src="https://nikky.moe/mc/modpacks/lite_pack/" width="800" height="900" frameborder="0"><li>Lite pack <a href="https://nikky.moe/mc/modpacks/lite_pack/">filelist</a></li></iframe>
    </ul>

</div>

<!--
<div class="block">
    <h1>TEAMSPEAK</h1>

    Join our teamspeak channel! <strong>ts.example.com</strong>
</div>
-->
open this file in a browser <a href="https://nikky.moe/mc/news">here</a></li>
</body>
</html>