# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=THE SMALL SUN RISES!
    S:OnSleepText=is too busy dreaming to see the stars.
    S:OnWakeText=has learned the error of their ways.
    I:SleeperPerc=20
}


